<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 3em;
        }
        p{
            font-weight: 600;
        }
        body{
            font-size: 16px;
        }
        #amarelo-list{
            background-color: yellow;
        }
        #vermelho-list{
            background-color: red;
        }
        ul{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 50px;
        }
    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo-list">Amarelo</li>
      <li id="vermelho-list">Vermelho</li>
      <li style="background-color:rgb(112, 65, 46);">Marrom</li>
    </ul>
  </body>
</html>